# protected-doc

./: README.md  pom.xml  protdoc.db
src/main/java/pack/: Application.java
src/main/java/pack/hibernate/: SQLiteDialect.java
src/main/java/pack/protdoc/config/: WebSecurityConfig.java
src/main/java/pack/protdoc/controller/: MainController.java  MessageController.java
src/main/java/pack/protdoc/dao/: MsgDAO.java  SecurityLevelDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/pack/protdoc/model/: BaseObject.java  Message.java  Receiver.java  SecurityLevel.java  User.java  UserGroup.java
src/main/java/pack/protdoc/model/dto/: MessageDTO.java
src/main/java/pack/protdoc/secure/: SecurityCheckService.java  SecurityException.java
src/main/java/pack/protdoc/service/: CustomUserDetailService.java  MsgService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: sec-level.sql  users.sql
src/main/resources/templates/: login.html  msg.html  msgs.html  write.html
src/main/webapp/WEB-INF/jsp/: write.jsp
src/test/: SecurityCheckServiceTest.java
